# FucapiEad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidpjoject/fucapiead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidpjoject/fucapiead/: ChatActivity.kt  CursoActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/davidpjoject/fucapiead/Adapter/: TabSwitcher.kt
app/src/main/java/com/davidpjoject/fucapiead/Fragment/: ChatFragment.kt  ContactFragment.kt  GroupChatFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_contact.xml  fragment_group_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidpjoject/fucapiead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
